目前文件系统的主要分发代码位于njtools.py内,主要解决南京数据的标准化分发的问题
获取文件代码位于get_data.py内，主要解决南京数据标准后分发后获取所需文件的问题
校验文件代码位于check_files.py内，主要解决南京数据标准分发后，校验各种文件是否存在的问题
files：
1,字典文件
1）fconfig.py
文件系统目录结构对应的字典
2）configclass.py
预处理数据中各个文件类型对应字典

2，工具类文件
1）njftools.py
文件分发
2）get_data.py
文件路径获取
3）check_files.py
文件校验
4）Utils.py
创建文件夹，获取文件名等等方法工具
5）test_preprocess.py
预处理文件分发是否成功测试
6）test_raw.py
原始文件分发是否成功测试
7）time_filter_preprocess.py
按时间筛选未分发预处理文件
8）time_filter_raw.py
按时间筛选未分发原始文件
9）demo.py
接口demo示例

3，数据库相关文件
1）models.py
r_patient_files表映射
2）dao.py
r_patient_files表的增删改查，更新

4，异常类
exception.py
异常类

5，版本文件
Version&illustration
文件系统使用前部分说明；代码修改版本说明


*****************************************************************************************************
*****************************************************************************************************
******************************************************************************************************
************************修改版本后请依次添加版本号、修改人、日期以及功能描述*****************************
******************************************************************************************************
******************************************************************************************************
******************************************************************************************************



illustration：
1.使用文件系统前，确定本地存在的文件系统路径
2.使用tools工具包进行分发时，请修改fconfig.py中的basePath
3.使用数据库接口时，代码页import filessystem.dao即可
4.使用文件系统其他接口同数据库接口即可


version：
v0.0.1
pcy 20200319 完善基础数据模型

v0.0.2
pcy 20200320 添加基础接口 每个表的getAll、getByPatientId方法

v0.0.3
pcy 20200321 维护基础接口

v0.0.4
pcy 20200403 加入pybids包

v0.0.5
pcy 20200410 增加数据库接口

v0.0.6
pcy 20200412 添加基础文件系统接口

v0.0.7
pcy 20200416 维护文件系统接口

