yboTotalScore:['+', 'question1', 'question2', 'question3', 'question4', 'question5', 'question6', 'question7', 'question8', 'question9', 'question10']
tepsTotalScore:['+', 'question1', 'question2', 'question3', 'question4', 'question5', 'question6', 'question7', 'question8', 'question9', 'question10', 'question11', 'question12', 'question13', 'question14', 'question15', 'question16', 'question17', 'question18']
shapesTotalScore:['+', 'question1', 'question2', 'question3', 'question4', 'question5', 'question6', 'question7', 'question8', 'question9', 'question10', 'question11', 'question12', 'question13', 'question14']
sEmbuFatherRefusalScore:['/', ['+', 'question6', 'question8', 'question10', 'question12', 'question14', 'question16'], 6]
sEmbuMotherRefusalScore:['/', ['+', 'question7', 'question9', 'question11', 'question13', 'question15', 'question17'], 6]
sEmbuFatherEmotionWarmthScore:['/', ['+', 'question18', 'question20', 'question22', 'question24', 'question26', 'question28', 'question30'], 7]
sEmbuMotherEmotionWarmthScore:['/', ['+', 'question19', 'question21', 'question23', 'question25', 'question27', 'question29', 'question31'], 7]
sEmbuFatherOverProtectionScore:['/', ['+', 'question32', 'question34', 'question36', 'question38', 'question40', 'question42', 'question44', 'question46'], 8]
sEmbuMotherOverProtectionScore:['/', ['+', 'question33', 'question35', 'question37', 'question39', 'question41', 'question43', 'question45', 'question47'], 8]
pssTotalScore:['-', ['+', 'question1', 'question2', 'question3', 'question4', 'question5', 'question6', 'question7', 'question8', 'question9', 'question10', 'question11', 'question12', 'question13', 'question14'], 14]
phq9TotalScore:['+', 'question1', 'question2', 'question3', 'question4', 'question5', 'question6', 'question7', 'question8', 'question9']
insomniaTotalScore:['+', 'question1', 'question2', 'question3', 'question4', 'question5', 'question6', 'question7']
hcl33TotalScore:['+', 'question3', 'question4', 'question5', 'question6', 'question7', 'question8', 'question9', 'question10', 'question11', 'question12', 'question13', 'question14', 'question15', 'question16', 'question17', 'question18', 'question19', 'question21', 'question23', 'question25', 'question27', 'question29', 'question31', question20', 'question22', 'question24', 'question26', 'question28', 'question30', 'question32', 'question33', 'question34', 'question35']
gad7TotalScore:['+', 'question1', 'question2', 'question3', 'question4', 'question5', 'question6', 'question7']
ctqSfEmotionalAbuseTotalScore:['+', 'question3', 'question8', 'question14', 'question18', 'question25']
ctqSfPhysicalAbuseTotalScore:['+', 'question9', 'question11', 'question12', 'question15', 'question17']
ctqSfSexualAbuseTotalScore:['+', 'question20', 'question21', 'question23', 'question24', 'question27']
ctqSfEmotionalIgnoranceTotalScore:['+', 'question5', 'question7', 'question13', 'question19', 'question28']
ctqSfPhysicalIgnoranceTotalScore:['+', 'question1', 'question2', 'question4', 'question6', 'question26']
ctqSfTotalScore:['+', 'question1', 'question2', 'question3', 'question4', 'question5', 'question6', 'question7', 'question8', 'question9', 'question10', 'question11', 'question12', 'question13', 'question14', 'question15', 'question16', 'question17', 'question18', 'question19', 'question21', 'question22', 'question23', 'question24', 'question25', 'question26', 'question27', 'question28']
cerqSelfBlameTotalScore:['+', 'question1', 'question2', 'question3', 'question4']
cerqOtherBlameTotalScore:['+', 'question5', 'question6', 'question7', 'question8']
cerqMeditationTotalScore:['+', 'question9', 'question10', 'question11', 'question12']
cerqCatastrophicallyTotalScore:['+', 'question13', 'question14', 'question15', 'question16']
cerqAcceptedTotalScore:['+', 'question17', 'question18', 'question19', 'question20']
cerqPositiveRefocusTotalScore:['+', 'question21', 'question22', 'question23', 'question24']
cerqProjectRefocusTotalScore:['+', 'question25', 'question26', 'question27', 'question28']
cerqPositiveEvaluationTotalScore:['+', 'question29', 'question30', 'question31', 'question32']
cerqRationalAnalysisTotalScore:['+', 'question33', 'question34', 'question35', 'question36']
bssLastWeekTotalScore:['*', ['/', ['-', ['+', 'question13', 'question15', 'question17', 'question19', 'question21', 'question23', 'question25', 'question27', 'question29', 'question31', 'question33', 'question35', 'question37', 'question39'], 9], 33], 100]
bssMostDepressedTotalScore:['*', ['/', ['-', ['+', 'question14', 'question16', 'question18', 'question20', 'question22', 'question24', 'question26', 'question28', 'question30', 'question32', 'question34', 'question36', 'question38', 'question40'], 9], 33], 100]
atqTotalScore:['+', 'question1', 'question2', 'question3', 'question4', 'question5', 'question6', 'question7', 'question8', 'question9', 'question10', 'question11', 'question12', 'question13', 'question14', 'question15', 'question16', 'question17', 'question18', 'question19', 'question21', 'question22', 'question23', 'question24', 'question25', 'question26', 'question27', 'question28', 'question29', 'question30']
aslecTotalScore:['+', 'question1', 'question2', 'question3', 'question4', 'question5', 'question6', 'question7', 'question8', 'question9', 'question10', 'question11', 'question12', 'question13', 'question14', 'question15', 'question16', 'question17', 'question18', 'question19', 'question21', 'question22', 'question23', 'question24', 'question25', 'question26', 'question27']